version: '3.4'

services:
  lightyear.shoppingcart.api:
    image: ${DOCKER_REGISTRY-}lightyearshoppingcart
    build:
      context: .
      dockerfile: Lightyear.ShoppingCart.API/Dockerfile
    depends_on:
      - lightyear.redis

  lightyear.redis:
    image: redis:alpine
